[1mdiff --git a/packages/app/src/components/templates/ClassicTemplate.jsx b/packages/app/src/components/templates/ClassicTemplate.jsx[m
[1mindex 16f3e04..9920bd2 100644[m
[1m--- a/packages/app/src/components/templates/ClassicTemplate.jsx[m
[1m+++ b/packages/app/src/components/templates/ClassicTemplate.jsx[m
[36m@@ -1,41 +1,53 @@[m
[31m-import React from 'react'[m
[31m-[m
[31m-// Minimal ClassicTemplate component used by EditableTemplateEditor[m
[31m-// Props: data { header, sidebar, mainContent } and onChange(key, value)[m
[31m-export default function ClassicTemplate({ data = {}, onChange = () => {} }) {[m
[31m-  const handleChange = (key) => (e) => onChange(key, e.target.value)[m
[32m+[m[32mimport React from "react";[m
 [m
[32m+[m[32m// Classic template follows the same data shape as ResumeBuilder.templatesData:[m
[32m+[m[32m// { header: string, sidebar: string, mainContent: string }[m
[32m+[m[32m// Props:[m
[32m+[m[32m// - data: { header, sidebar, mainContent }[m
[32m+[m[32m// - onChange: (section, value) => void[m
[32m+[m[32mconst ClassicTemplate = ({ data = {}, onChange = () => {} }) => {[m
   return ([m
[31m-    <div className="space-y-3">[m
[31m-      <div>[m
[31m-        <label className="block text-xs font-medium text-gray-700">Header</label>[m
[31m-        <textarea[m
[31m-          className="w-full border rounded px-2 py-1 text-sm"[m
[31m-          rows={3}[m
[31m-          value={data.header || ''}[m
[31m-          onChange={handleChange('header')}[m
[31m-        />[m
[32m+[m[32m    <div className="bg-gray-50 p-8 rounded-lg shadow-md max-w-[700px] mx-auto border border-gray-300">[m
[32m+[m[32m      {/* Header - editable block (name + contact lines) */}[m
[32m+[m[32m      <div[m
[32m+[m[32m        contentEditable[m
[32m+[m[32m        suppressContentEditableWarning[m
[32m+[m[32m        onInput={(e) => onChange('header', e.currentTarget.textContent || '')}[m
[32m+[m[32m        className="text-2xl font-bold mb-2 text-gray-900 dark:text-gray-900 whitespace-pre-line"[m
[32m+[m[32m        aria-label="Resume header (name and contact)"[m
[32m+[m[32m      >[m
[32m+[m[32m        {data.header}[m
       </div>[m
 [m
[31m-      <div>[m
[31m-        <label className="block text-xs font-medium text-gray-700">Sidebar</label>[m
[31m-        <textarea[m
[31m-          className="w-full border rounded px-2 py-1 text-sm"[m
[31m-          rows={6}[m
[31m-          value={data.sidebar || ''}[m
[31m-          onChange={handleChange('sidebar')}[m
[31m-        />[m
[31m-      </div>[m
[32m+[m[32m      <div className="flex gap-6 mt-4">[m
[32m+[m[32m        {/* Sidebar */}[m
[32m+[m[32m        <div className="w-1/3 border-r pr-6">[m
[32m+[m[32m          <div[m
[32m+[m[32m            contentEditable[m
[32m+[m[32m            suppressContentEditableWarning[m
[32m+[m[32m            onInput={(e) => onChange('sidebar', e.currentTarget.textContent || '')}[m
[32m+[m[32m            className="text-sm min-h-[400px] text-gray-800 dark:text-gray-900 whitespace-pre-line"[m
[32m+[m[32m            aria-label="Resume sidebar (skills, education, etc)"[m
[32m+[m[32m          >[m
[32m+[m[32m            {data.sidebar}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
 [m
[31m-      <div>[m
[31m-        <label className="block text-xs font-medium text-gray-700">Main Content</label>[m
[31m-        <textarea[m
[31m-          className="w-full border rounded px-2 py-1 text-sm"[m
[31m-          rows={10}[m
[31m-          value={data.mainContent || ''}[m
[31m-          onChange={handleChange('mainContent')}[m
[31m-        />[m
[32m+[m[32m        {/* Main Content */}[m
[32m+[m[32m        <div className="flex-1">[m
[32m+[m[32m          <div[m
[32m+[m[32m            contentEditable[m
[32m+[m[32m            suppressContentEditableWarning[m
[32m+[m[32m            onInput={(e) => onChange('mainContent', e.currentTarget.textContent || '')}[m
[32m+[m[32m            className="text-sm min-h-[400px] text-gray-800 dark:text-gray-900 whitespace-pre-line"[m
[32m+[m[32m            aria-label="Resume main content (summary, experience, projects)"[m
[32m+[m[32m          >[m
[32m+[m[32m            {data.mainContent}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
[31m-  )[m
[31m-}[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default ClassicTemplate;[m
[1mdiff --git a/packages/app/src/components/templates/ModernTemplate.jsx b/packages/app/src/components/templates/ModernTemplate.jsx[m
[1mindex e69de29..a3e5116 100644[m
[1m--- a/packages/app/src/components/templates/ModernTemplate.jsx[m
[1m+++ b/packages/app/src/components/templates/ModernTemplate.jsx[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m
[32m+[m[32mconst ModernTemplate = ({ data = {}, onChange = () => {} }) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="bg-gray-50 p-6 rounded shadow max-w-[680px] mx-auto border border-gray-200">[m
[32m+[m[32m      {/* Header */}[m
[32m+[m[32m      <div className="text-center mb-2">[m
[32m+[m[32m        <h1[m
[32m+[m[32m          contentEditable[m
[32m+[m[32m          suppressContentEditableWarning[m
[32m+[m[32m          onInput={(e) => onChange('header', e.currentTarget.textContent || '')}[m
[32m+[m[32m          className="text-2xl font-bold text-gray-900 dark:text-gray-900 whitespace-pre-line"[m
[32m+[m[32m          aria-label="Resume header (name and contact)"[m
[32m+[m[32m        >[m
[32m+[m[32m          {data.header}[m
[32m+[m[32m        </h1>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="flex gap-6 mt-4">[m
[32m+[m[32m        {/* Sidebar */}[m
[32m+[m[32m        <div className="w-1/3 border-r pr-4">[m
[32m+[m[32m          <div[m
[32m+[m[32m            contentEditable[m
[32m+[m[32m            suppressContentEditableWarning[m
[32m+[m[32m            onInput={(e) => onChange('sidebar', e.currentTarget.textContent || '')}[m
[32m+[m[32m            className="text-sm min-h-[400px] text-gray-800 dark:text-gray-900 whitespace-pre-line"[m
[32m+[m[32m            aria-label="Resume sidebar (skills, education, etc)"[m
[32m+[m[32m          >[m
[32m+[m[32m            {data.sidebar}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Main Content */}[m
[32m+[m[32m        <div className="flex-1">[m
[32m+[m[32m          <div[m
[32m+[m[32m            contentEditable[m
[32m+[m[32m            suppressContentEditableWarning[m
[32m+[m[32m            onInput={(e) => onChange('mainContent', e.currentTarget.textContent || '')}[m
[32m+[m[32m            className="text-sm min-h-[400px] text-gray-800 dark:text-gray-900 whitespace-pre-line"[m
[32m+[m[32m            aria-label="Resume main content (summary, experience, projects)"[m
[32m+[m[32m          >[m
[32m+[m[32m            {data.mainContent}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default ModernTemplate;[m
[1mdiff --git a/packages/app/src/docs/resume-progress-slide.md b/packages/app/src/docs/resume-progress-slide.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e65693a[m
[1m--- /dev/null[m
[1m+++ b/packages/app/src/docs/resume-progress-slide.md[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m# Resume Progress — Prevent duplicate updates[m
[32m+[m
[32m+[m[32mGoal[m
[32m+[m[32m- Ensure the Dashboard "Resume Completion" only increases when the user performs meaningful new actions (AI Optimize, Save Draft, Download, Job Search) and avoid double-counting the same action for the same resume.[m
[32m+[m
[32m+[m[32mProblem[m
[32m+[m[32m- Users can click the same action repeatedly (or trigger it multiple